<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Starbucks</title>
    <style>
        
        body {
            font-family: 'poppins',sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: #00704a;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 97%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #00704a;
            border-radius: 5px;
           
            
        }
        textarea {
            height: 100px;
            
            
        }
        button {
            background-color: #00704a;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005235;
        }
    </style>
</head>
<body>
    <header>
        <a href="#"><img src="logo.png" class="logo"></a>
        <h1>Contact Us</h1>
        
    </header>
    
    <div class="container">
        <form action="#" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
