<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More About Starbucks</title>
    <style>
        
        body {
            font-family: 'poppins',sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
            
        }

        .header {
            background-color: #00704a;
            text-align: center;
            padding: 10px 0;
        }

        .header img {
            width: 100px; 
            height: auto;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #00704a;
        }

        p {
            font-size: 16px;
        }

        .attractive-para {
            background-color: #00704a;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Starbucks Logo">
    </div>
    <div class="container">
        <h1>Learn More About Starbucks</h1>

        
        <div class="attractive-para">
            <p>Discover the magic of Starbucks, where every cup of coffee tells a story. We're not just a coffeehouse; we're a community that celebrates the art of crafting the perfect brew. From our rich and aromatic blends to our delectable pastries and snacks, Starbucks offers you a world of flavors to explore. Whether you're savoring a velvety latte, indulging in a sweet treat, or sipping a bold espresso, Starbucks brings people together over the simple joy of exceptional coffee. Join us on a journey of taste and tradition. Come, experience Starbucks today!</p>
        </div>

     
        <h2>Our History</h2>
        <p>Founded in 1971, Starbucks Corporation is an American multinational coffeehouse chain headquartered in Seattle, Washington. Starbucks was born out of a love for coffee and a desire to share that love with the world. From its humble beginnings in a small store in Pike Place Market, Starbucks has grown into a global phenomenon with thousands of locations worldwide.</p>

        <h2>Our Commitment</h2>
        <p>At Starbucks, we are committed to sourcing the finest coffee beans, practicing ethical sourcing, and supporting the communities where our coffee is grown. We take pride in our role as responsible stewards of the environment and are dedicated to reducing our environmental footprint through sustainable practices.</p>

        <h2>Community Involvement</h2>
        <p>Starbucks believes in giving back to the communities we serve. Through our Starbucks Foundation, we support programs that promote education and youth leadership, create pathways to employment for young people, and address issues like hunger and homelessness.</p>

        <h2>The Starbucks Experience</h2>
        <p>When you step into a Starbucks store, you're not just getting a cup of coffee; you're entering a welcoming space where you can connect, relax, and enjoy moments of respite from your busy day. Our baristas are passionate about crafting the perfect beverage for you, and we offer a diverse menu of coffee, tea, and delicious food options to suit every taste.</p>
    </div>
</body>
</html>
