<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's New - Starbucks</title>
    <style>
      
        body {
            font-family: 'poppins',sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #00704a;
            text-align: center;
            padding: 10px 0;
        }

        .header img {
            width: 120px; 
            height: auto;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            font-size: 38px;
            color: #00704a;
        }

        .news-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
        }

        .news-item h2 {
            font-size: 24px;
            color: #00704a;
        }

        .news-item p {
            font-size: 16px;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Starbucks Logo">
    </div>
    <div class="container">
        <h1>What's New at Starbucks</h1>

        <div class="news-item">
            <h2>New Coffee Blend</h2>
            <img src="coffeeBlend.jpg" alt="New Coffee Blend">
            <p>Introducing our latest coffee blend, perfect for coffee enthusiasts. Try it today at your nearest Starbucks location.</p>
        </div>

        <div class="news-item">
            <h2>Summer Promotion</h2>
            <img src="summer.jpg" alt="Summer Promotion">
            <p>Cool off this summer with our refreshing drinks. Don't miss our limited-time summer promotion with special discounts.</p>
        </div>

        <div class="news-item">
            <h2>Store Openings</h2>
            <img src="opening.jpg" alt="Store Openings">
            <p>We're expanding! Check out our new store openings in your area, bringing Starbucks closer to you.</p>
        </div>
    </div>
</body>
</html>
