<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="logo.png"  class="logo"></a>
            <ul>
                <li><a href="Starbucks.html">Home</a></li>
                <li><a href="new.html">What's New</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just a coffee <br>It's <span>Starbucks</span></h2>
                <p>Every day, we go to work hoping to do two things: share great coffee with our friends and help make the world a little better. It was true when the first Starbucks opened in 1971, and it’s just as true today.
                    
                </p>
                <a href="more.html">Learn More ☕</a>
            </div>
            <div class="imgBox">
                <img src="img1.png" alt="starbucks" class="starbucks">
            </div>  
        </div>
        <ul class="thumb">
            <li><img src="thumb1.png" onclick="imgSlider('img1.png');changeCircleColor('#017143')"></li>
            <li><img src="thumb2.png" onclick="imgSlider('img2.png');changeCircleColor('#eb7495')"></li>
            <li><img src="thumb3.png" onclick="imgSlider('img3.png');changeCircleColor('#d753b1')"></li>
        </ul>     
        <ul class="sci">
            <li><a href="https://www.facebook.com/Starbucks/"><img src="facebook.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/starbucks/?hl=en"><img src="instagram.png" alt=""></a></li>
            <li><a href="https://twitter.com/Starbucks?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" alt=""></a></li>


        </ul>
    </section>    
        <script>
            function imgSlider(anything)
            {
                document.querySelector('.starbucks').src = anything;
            };

            function changeCircleColor(color)
            {
            const circle = document.querySelector('.circle');
            circle.style.background = color;
            };
            </script>
</body>
</html>   